######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/zsh

# panes
set -g pane-border-fg black
set -g pane-active-border-fg magenta

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# set window split
bind-key j split-window -h
bind-key k split-window

set -g mouse on
